*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif ;
  box-sizing: border-box;
}

body{
  background: #080808;
  color:#fff;
}

html{
  scroll-behavior: smooth;
}

/* Header CSS: */

#header{
  width: 100%;
  height:100vh;
}

.logo{
  padding: 0 3px;
  font-style: normal;
  margin-left: 35px;
  color: rgb(192, 192, 197);
  font-weight: bold;
  font-size: 150;
  font-family: sans-serif;
  transition: 0.2s ease-in-out;
}

.logo:hover {
  cursor: pointer;
  color: rgb(226, 64, 64);
}
.container{
  padding: 10px 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}
/* .header-text{
  margin-top: 20%;
  font-size: 30px;
} */

.header-text {
  margin-top: 0;
  font-size: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Full viewport height */
}

.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span{
  color:#ff004f;
}

/* About CSS: */
#about{
  padding: 80px 0;
  color: #ababab;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}

.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width:50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span{
  color: #b54769;
  font-size: 14px;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}

/* Services CSS: */

#services{
  padding: 30px 0;
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.text{
  margin-top: 20px;
}

.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;

}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color:#fff;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}

/* Portfolio CSS: */

#portfolio{
  padding: 50px 0;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 18px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 35px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover{
  background: #ff004f;
}

/* Contact CSS: */

/* #contact{
  margin: 50px 0;
} */

.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p i{
  color:#ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons{
margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  color:#ababab;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color:#ff004f;
  transform: translateY(-5px);
}

.btn.btn2{
  display: inline-block;
  background: #ff004f;
}

.contact-right form{
  width: 100%;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 15px;
}

#achievements{
  padding: 50px 0;
}

/* Media Queries for Responsive Design */

nav .fa-solid{
  display: none;
}

@media (max-width: 480px) {
  .logo{
    padding: 5px;
  }
  .container {
    padding: 10px 5%;
  }

  nav .fa-solid{
    display: block;
    font-size: 25px;
  }
  
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  .header-text {
      font-size: 40px;
      margin: -60px auto;

  }

  .header-text h1 {
    font-size: 40px;
  }

  nav ul li {
    margin: 25px;
    display: block;
  }

  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  nav ul li a {
    font-size: 16px;
  }

  .tab-titles {
    flex-direction: column;
  }

  .tab-links {
    margin-bottom: 20px;
  }

  .tab-links::after {
    bottom: -4px;
  }

  .about-col-1, .about-col-2, .contact-left, .contact-right {
    flex-basis: 100%;
  }

  .services-list, .work-list {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

@media (max-width: 480px) {
  .header-text {
    font-size: 18px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  .tab-links {
    font-size: 16px;
  }

  .sub-title {
    font-size: 40px;
  }

  .services-list div, .work-list .work {
    padding: 20px;
  }

  .services-list div h2 {
    font-size: 24px;
  }

  .services-list div i, .work img, .layer {
    font-size: 40px;
  }

  .btn, .btn.btn2 {
    padding: 12px 40px;
    font-size: 16px;
  }
}

#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}

.btn-3:hover{
  background: #fff;
  color:#000000
}